<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="android:editTextBackground">@drawable/rn_edit_text_material</item>
  </style>

  <style name="WidgetBaseTheme">
    <item name="labelColor">@color/secondary_text_color</item>
    <item name="labelActiveColor">@color/active_prayer</item>
    <item name="labelFontSize">12sp</item>
  </style>

  <style name="WidgetExpandedBaseTheme" parent="WidgetBaseTheme">
    <item name="labelFontSize">14sp</item>
  </style>

  <style name="NotifWidgetBaseTheme" parent="WidgetBaseTheme">
    <item name="labelColor">@color/notif_secondary_text_color</item>
    <item name="labelActiveColor">@color/notif_active_prayer</item>
  </style>

  <style name="NotifWidgetExpandedBaseTheme" parent="NotifWidgetBaseTheme">
    <item name="labelFontSize">14sp</item>
  </style>

  <style name="PrayerLabels">
    <item name="android:textColor">?attr/labelColor</item>
    <item name="android:textSize">?attr/labelFontSize</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:maxLines">1</item>
    <item name="android:textAlignment">center</item>
  </style>

  <style name="PrayerLabelsActive" parent="PrayerLabels">
    <item name="android:textColor">?attr/labelActiveColor</item>
  </style>

</resources>
