<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/top_start_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="٢٣ رمضان ١٤٢٠ هـ"
        android:textColor="?attr/labelColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/top_end_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="January 01, 2000"
        android:textColor="?attr/labelColor"
        android:textSize="13sp" />

</LinearLayout>
