<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="384"
    android:viewportHeight="384">
  <path
      android:pathData="m203.14,258.79c-42.98,0 -77.82,-34.84 -77.82,-77.82 0,-42.98 34.84,-77.82 77.82,-77.82 2.19,0 4.16,0.17 6.24,0.55 -3.88,-0.75 -7.71,-1.12 -11.81,-1.12 -46.34,0 -83.91,37.57 -83.91,83.91 0,46.34 37.57,83.91 83.91,83.91 46.34,0 83.91,-37.57 83.91,-83.91 0,-3.04 -0.24,-6.22 -0.67,-9.14l0.01,0.63c0.09,0.99 0.14,1.98 0.14,2.99 0,42.98 -34.84,77.82 -77.82,77.82zM268.58,215c-6.24,9.42 -14.64,17.29 -24.5,22.88 -0.36,0.2 -0.82,0.08 -1.03,-0.28l-3.53,-6.11a0.76,0.76 0,0 0,-1.03 -0.28l-0.57,0.33c-0.36,0.21 -0.48,0.67 -0.28,1.03l3.46,6a0.73,0.73 0,0 1,0.07 0.6c-0.06,0.21 -0.19,0.36 -0.39,0.46 -10.16,5.08 -21.31,7.64 -32.67,7.55 -0.41,-0 -0.75,-0.34 -0.75,-0.76l0,-7.04c0,-0.42 -0.34,-0.76 -0.76,-0.76l-0.66,0c-0.42,0 -0.76,0.34 -0.76,0.76l0,6.91c0,0.22 -0.08,0.4 -0.24,0.55 -0.16,0.15 -0.35,0.22 -0.56,0.2 -11.66,-0.69 -22.57,-4.17 -32.07,-9.78 -0.36,-0.21 -0.48,-0.67 -0.27,-1.03l3.52,-6.1a0.76,0.76 0,0 0,-0.28 -1.03l-0.57,-0.33c-0.36,-0.21 -0.82,-0.08 -1.03,0.28l-3.59,6.22c-0.07,0.12 -0.18,0.21 -0.32,0.24 -0.14,0.03 -0.27,0.01 -0.39,-0.07A72.1,72.1 135,0 1,146.28 210.8c-0.2,-0.36 -0.08,-0.82 0.28,-1.03l6.13,-3.54a0.76,0.76 45,0 0,0.29 -1l-0.59,-1.13c-0.1,-0.19 -0.25,-0.32 -0.46,-0.38 -0.21,-0.06 -0.4,-0.04 -0.59,0.07l-6.57,3.79a0.1,0.1 45,0 1,-0.08 0.01c-0.03,-0.01 -0.05,-0.03 -0.06,-0.05 -5.03,-9.8 -7.66,-20.32 -7.66,-32.1l0,-0.6c0,-0.41 0.34,-0.75 0.76,-0.75l7.04,0c0.42,0 0.76,-0.34 0.76,-0.76l0,-0.66c0,-0.42 -0.34,-0.76 -0.76,-0.76L137.86,171.92c-0.22,0 -0.4,-0.08 -0.55,-0.24 -0.15,-0.16 -0.22,-0.35 -0.2,-0.56 0.69,-11.66 4.17,-22.57 9.78,-32.07 0.21,-0.36 0.67,-0.48 1.03,-0.27l6.1,3.52c0.36,0.21 0.82,0.08 1.03,-0.28l0.33,-0.57c0.21,-0.36 0.08,-0.82 -0.28,-1.03l-6.22,-3.59c-0.12,-0.07 -0.21,-0.18 -0.24,-0.32a0.49,0.49 0,0 1,0.07 -0.39c6.25,-9.52 14.71,-17.47 24.65,-23.11 0.36,-0.2 0.82,-0.08 1.03,0.28l3.53,6.11c0.21,0.36 0.67,0.48 1.03,0.28l0.57,-0.33c0.36,-0.21 0.48,-0.67 0.28,-1.03l-3.6,-6.23c-0.07,-0.12 -0.09,-0.26 -0.05,-0.4 0.04,-0.14 0.13,-0.24 0.26,-0.31 9.11,-4.6 19.32,-7.32 30.15,-7.64 0.21,-0.01 0.4,0.07 0.55,0.21 0.15,0.15 0.23,0.33 0.23,0.54l0,7.29c0,0.42 0.34,0.76 0.76,0.76l0.66,0c0.42,0 0.76,-0.34 0.76,-0.76l0,-7.45c0,-0.33 -0.21,-0.61 -0.51,-0.72 -1.94,-0.33 -3.79,-0.48 -5.85,-0.48 -42.98,0 -77.82,34.84 -77.82,77.82 0,42.98 34.84,77.82 77.82,77.82 42.98,0 77.82,-34.84 77.82,-77.82a31.42,31.42 135,0 0,-0.14 -2.99l-0.01,-0.63 -0.36,-2.05 -0,0.75c-0,0.41 -0.34,0.75 -0.76,0.75l-7.04,0c-0.42,0 -0.76,0.34 -0.76,0.76l0,0.66c0,0.42 0.34,0.76 0.76,0.76l6.91,0c0.22,0 0.4,0.08 0.55,0.24 0.15,0.16 0.22,0.35 0.2,0.56 -0.69,11.66 -4.17,22.57 -9.78,32.07 -0.21,0.36 -0.67,0.48 -1.03,0.27l-6.1,-3.52c-0.36,-0.21 -0.82,-0.08 -1.03,0.28l-0.33,0.57c-0.21,0.36 -0.08,0.82 0.28,1.03l5.99,3.46c0.19,0.11 0.31,0.27 0.36,0.48 0.05,0.21 0.01,0.41 -0.11,0.59zM197.57,270.39c-46.34,0 -83.91,-37.57 -83.91,-83.91 0,-46.34 37.57,-83.91 83.91,-83.91 3.95,0 7.64,0.34 11.37,1.04 -0.02,-0 -0.03,-0.01 -0.05,-0.01 -5.49,-1.05 -11.09,-1.59 -16.89,-1.59 -49.71,0 -90,40.29 -90,90 0,49.71 40.29,90 90,90 49.71,0 90,-40.29 90,-90 0,-4.99 -0.41,-9.89 -1.19,-14.66 0.43,2.92 0.67,6.1 0.67,9.14 0,46.34 -37.57,83.91 -83.91,83.91z"
      android:strokeWidth="0.19"
      android:fillColor="#b3b3b3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m259.41,104.71 l-5.49,13.04 -13.49,1.46 10.1,9.52 -2.85,13.94 11.73,-7.16 11.73,7.16 -2.85,-13.94 10.1,-9.52 -13.49,-1.46z"
      android:strokeWidth="0.19"
      android:fillColor="#b3b3b3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m206.62,181.68l0,-2.22l-3.19,-1.87 1.54,-2.62 1.65,0.97L206.62,117.91l3.6,0L210.22,178.06l41.15,24.16 -1.54,2.62 -39.61,-23.26l0,0.1z"
      android:strokeWidth="0.19"
      android:fillColor="#b3b3b3"
      android:strokeColor="#00000000"/>
</vector>
